<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
    }

    h1 {
        color: #9799a7;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 6px;
    }

    .container:before,
    .container:after {
        content: "";
        display: table;
    }

    .container:after {
        clear: both;
    }

    .container {
        background: #eaeaed;
        margin-bottom: 24px;
        *zoom: 1;
    }

    .container-75 {
        width: 75%;
    }

    .container-50 {
        margin-bottom: 0;
        width: 50%;
    }

    .container,
    section,
    aside {
        border-radius: 6px;
    }

    section,
    aside {
        background: #2db34a;
        color: #fff;
        margin:2%;
        padding: 20px 0;
        text-align: center;
    }

    section {
        float: left;
        width: 63%;
    }

    aside {
        float: right;
        width: 29%;
    }
    ul, li {
    list-style: none;
    padding: 0;
}

ul {
    border: 1px solid #ccc;
    display: flex;
    margin: 0 auto;
    width: 640px;
    flex-wrap: wrap;
}

ul li {
    background-color: #a4e7fd;
    margin-bottom: 10px;
    padding: 10px 0;
    text-align: center;
    width: 200px;
}
</style>

<body>
    <h1>100% Wide Container</h1>

    <div class="container">
        <section>Section</section>
        <aside>Aside</aside>
    </div>

    <h1>75% Wide Container</h1>

    <div class="container container-75">
        <section>Section</section>
        <aside>Aside</aside>
    </div>

    <h1>50% Wide Container</h1>

    <div class="container container-50">
        <section>Section</section>
        <aside>Aside</aside>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>

</html>